PORT=3000
MONGO_DB_URI="mongodb+srv://shahenhamdan295:XpkMhMzHWLkLDzaw@cluster0.u85upfi.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=5/3jQZKgS0dCmEwAAcHZv34/wYfxunkza3pb4MTerFs=

# //openssl rand -base64 32 generate token

# //github:
# git init 
# git add . 
# git commit -m "1st part completed - backend"